<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        img{
            height: 100px;
            width: 100px;
        }
       .sample{
        background-color: lightblue;
        padding: 10px;
        align-items: center;
        text-align: center;
        margin: 10px;
       }
       .sample2{
       
        margin: auto;
       }
       footer{
        padding: 20px;
        margin:20px;
        background-color:white;
       }
       body{
        background-color: gray;
       }
       li{
        padding: 10px;
        margin:20Px;
       }
      
       
      
        

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse">
            <h2 style="display: inline-block;">Title</h2>
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">Home</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Blog</li>
            <li class="nav-item">Contact</li>
            <li class="nav-item"><button class="Btn btn-lg btn-light">Buttun</button></li>
        </ul>
    </div>
</nav>
    </div>
    <div class="sample">
        <div class="sample2">
            <h2 style="align-self: center;">Title</h2>
        <p style="align-self: center;">Sample test...</p>
        <button class="Btn btn-lg btn-dark" style="align-self: center;">Read More</button>
        </div>
    </div>
    <div class="c1" style="text-align: center;"><h1>Classes</h1>
           <p style="text-align: center;">Sample Test</p></div>
   <div class="container"> 
     <div class="row">
        <div class="col-4"><img></img><h3>Image1</h3><p>This is sample text</p></div>
     <div class="col-4"><img></img><h3>Image2</h3><p>This is sample text</p></div>
      <div class="col-4"><img></img><h3>Image3</h3>
    <p>This is sample text</p></div>
    </div>
    <div class="row">
        <div class="col-4"><img></img><h3>Image1</h3><p>This is sample text</p></div>
     <div class="col-4"><img></img><h3>Image2</h3><p>This is sample text</p></div>
      <div class="col-4"><img></img><h3>Image3</h3><p>This is sample text</p></div>
    </div>
    <div class="row">
        <div class="col-4"><img></img><h3>Image1</h3><p>This is sample text</p></div>
     <div class="col-4"><img></img><h3>Image2</h3><p>This is sample text</p></div>
      <div class="col-4"><img></img><h3>Image3</h3><p>This is sample text</p></div>
    </div>
    </div>
</body>
<footer>
    <p>Copyright @ 2021 All Right Reserve</p>
</footer>
</html>